{{- $labels := .Values.labels -}}
{{- range $serviceAccountIndex, $serviceAccount := .Values.serviceAccounts }}
---
{{- $customLabels := $serviceAccount.labels -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $serviceAccount.name }}
  {{- with $serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
  {{- include "common.labels" $labels | nindent  4 }}
  {{- include "common.labels" $customLabels | indent 4 }}
{{- end }}
